# legacy-modernization-ws-cobol-260630-BIPROGY

modernized-app/transaction_pipeline_app/: .gitignore  build.gradle  settings.gradle
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/: PipelineApplication.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/config/: RestClientConfig.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/console/: ConsoleRunner.java  PipelineCommand.java  PipelineCommandParser.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/core/: BatchContext.java  Counters.java  ErrorCode.java  FatalPipelineException.java  InvalidInputException.java  IoFailureException.java  PipelineException.java  PipelineStage.java  StageResult.java  Status.java  TxnError.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/decode/: DecodeRequest.java  DecodeStage.java  DecodedBatch.java  DecodedHeader.java  DecodedTrailer.java  DecodedTxn.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/master/: MasterReferenceClient.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/orchestrator/: TxnPipelineOrchestrator.java
modernized-app/transaction_pipeline_app/src/main/java/com/practicebank/pipeline/post/: DrCrPair.java  PostBatchResult.java  PostResult.java  PostStage.java  PostingRepository.java  (+2 more)
modernized-app/transaction_pipeline_app/src/main/resources/: application.yml
(+42 files in other folders)
